<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:id="@+id/searshBar"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:orientation="vertical"
        app:mt_speechMode="false"
        app:mt_textColor="@color/transparentBlack"
        app:mt_hint="Пошук"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_below="@id/searshBar"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>